
 cat > /tmp/enp0s8.xml << EOF
<network>
  <name>enp0s8</name>
  <uuid>01a45bc6-577a-4e8a-82be-785e8a35c9ba</uuid>
  <forward dev='enp0s8' mode='bridge'>
    <interface dev='enp0s8'/>
  </forward>
</network>
EOF

systemctl restart libvirtd

virsh net-undefine --file /tmp/enp0s8.xml
virsh net-define --file /tmp/enp0s8.xml
virsh net-start enp0s8
virsh net-autostart enp0s8


网络方式2：
brctl addbr kvm-br
brctl addif kvm-br


nmcli connection add type bridge con-name kbr0 ifname kbr0
nmcli connection modify kbr0 bridge.stp off
nmcli connection modify kbr0 bridge.forward-delay 4
nmcli connection modify ens2f3 master kbr0
nmcli connection modify kbr0 ipv4.addresses 172.16.30.80/24
nmcli connection modify kbr0 ipv4.gateway 172.16.30.1
nmcli connection modify kbr0 ipv4.dns 223.5.5.5
nmcli connection modify kbr0 ipv4.method manual
nmcli connection up kbr0
nmcli connection up ens2f3


cat > /tmp/kbr0.xml << EOF
<network>
  <name>kbr0</name>
  <forward mode='bridge'/>
  <bridge name='kbr0'/>
</network>
EOF

virsh net-define --file  /tmp/kbr0.xml
virsh net-start --network kbr0
virsh net-autostart --network kbr0

qemu-img create -f qcow2 /data/kvm/volume/ubuntu.qcow2 20G

virt-install --name=u1 --vcpus=1 --memory=2048 \
--boot hd --os-type=generic \
--disk path=/data/kvm/volume/ubuntu.qcow2,format=qcow2,size=50,bus=virtio \
--cdrom=/data/kvm/iso/ubuntu-20.04.6-live-server-amd64.iso \
--network network=kbr0,model=virtio \
--graphics vnc,listen=0.0.0.0,port=5901 \
--noautoconsole

virt-syprep -d u1
virt-sparsify --compress  /data/kvm/volume/ubuntu.qcow2   /data/kvm/volume/ubuntu.base.qcow2
cp ubuntu.base.qcow2  ubuntu1.qcow2

virt-install --name=u2 --vcpus=1 --memory=2048 \
--boot hd --os-type=generic \
--disk path=/data/kvm/volume/ubuntu2.qcow2,format=qcow2,size=50,bus=virtio \
--network network=kbr0,model=virtio \
--graphics vnc,listen=0.0.0.0,port=5902 \
--noautoconsole

# 开机自启
virsh autostart u2


R1
1个网卡
em1 172.16.11.1


R2
3个网卡
em1 172.16.11.2
em2 172.16.12.1
em3 172.16.14.1

R3
2个网卡
em1 172.16.14.2
em2 172.16.15.2

R4
3个网卡
em1 172.16.12.2
em2 172.16.13.2
em3 172.16.15.1

R5
1个网卡
em1 172.16.13.1

网桥
br11 172.16.11.x
br12 172.16.12.x
br13 172.16.13.x
br14 172.16.14.x
br15 172.16.15.x
